<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/public.css" />
</head>
<body>
	<div id="top"><a href=""><img src="img/pc_181127dt.jpg"/></a></div>
	<div id="topWrapper"></div>
	<div id="footWrapper"></div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/public.js"></script>
<!--<script src="js/register.js"></script>-->
<script>
	
</script>